<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #9C1717;
          color: white;
          text-align: center;
      }

      .headersegment {
          background-color: #671F0F;
          margin: 0px;
          padding: 10px 0;
      }

      .footersegment {
        background-color: #671F0F;
        margin: -10px;
        padding: 0 10px;
      }
      .logo {
          height: 200px;
          width: 200px;
          margin-right: -40px;
          margin-bottom: -120px;
          margin-top: -70px;
      }

      .bodysegment {
          text-align: center;
          font-family: garamond;
      }

      .americano {
        height: 150px;
        width: 150px;
      }

    </style>
        </head>
        <body>
            <div class="headersegment">
                <h1><img class="logo" src="logo.png"></h1>
                <h2 style="text-align: center; font-family: garamond; font-size: 40px;">Digital Espresso</h2>
                <div><a href="home.html" style="color:white">Home</a> • <b>Products</b> • <a href="branches.html" style="color:white">Branches</a> • <a href="index.html" style="color:white">About Us</a></div>
            </div>

            <div class="bodysegment">
                <h3 style="text-decoration: underline;"><img class="americano" src="americano.jpg"></h3>
                <h4 style="font-size: 29px; text-align: center;">AMERICANO</h4>
                <h5 style="font-size: 15px; text-align: justify; font-family: monospace;">Americano is a popular coffee beverage that originated during World War II. The name "Americano" is believed to have been coined by American soldiers in Italy who found the local espresso to be too strong for their taste. To dilute the intensity, they started adding hot water to their espresso shots, creating a milder and larger coffee drink. This concoction eventually became known as the Americano. The preparation of an Americano involves pouring a shot of espresso into a cup and then adding hot water to achieve the desired strength and volume. The result is a coffee that retains the rich and robust flavors of espresso but is more diluted, making it similar in strength to a drip coffee. Known for its simplicity and versatility, the Americano has become a popular choice among coffee enthusiasts who appreciate a straightforward yet satisfying coffee experience. It is often enjoyed black, but some individuals may choose to add sugar, milk, or other flavorings to suit their taste preferences. The Americano's heritage and widespread popularity make it a classic and timeless option in the world of coffee.</h5>
                <h6><a href="products.html" style="color:white">BACK</a></h6>
            </div>
            <div>
                <footer class="footersegment">
                    <h1 style="text-align: left;">Digital Espresso</h1>
                    <table>
                        <tr><td>Contact Us</td></tr>
                        <tr><td>*insert email*</td></tr>
                    </table>
                </footer>
            </div>
          </body>
</html>
