<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #9C1717;
            color: white;
            text-align: center;
        }

        .headersegment{
            background-color: #671F0F;
            margin: 0px;
            padding: 10px 0;
        }

        .footersegment{
          background-color: #671F0F;
          margin: -10px;
          padding: 0 10px;
        }

        .logo {
            height: 200px;
            width: 200px;
            margin-right: -40px;
            margin-bottom: -120px;
            margin-top: -60px;
        }

        .tableplacement{
          margin: 0 auto;
          border-color: white;
          border-width: 1px;
          border-radius: 1px;
          font-size: 30px;
        }

        .bodysegment {
            font-family: garamond;
            margin: 0 auto;
        }

        .americano {
          height: 70px;
          width: 70px;
        }

        .katip {
          height: 70px;
          width: 70px;
        }

        .bgc {
          height: 70px;
          width: 70px;
        }

        .makati {
          height: 70px;
          width: 70px;
        }

        .sanjuan {
          height: 70px;
          width: 70px;
        }

        .antipolo {
          height: 70px;
          width: 70px;
        }

    </style>
</head>
      <body>
          <div class="headersegment">
              <h1><img class="logo" src="logo.png"></h1>
              <h2 style="text-align: center; font-family: garamond; font-size: 40px;">Digital Espresso</h2>
              <div><a href="home.html" style="color:white">Home</a> • <a href="products.html" style="color:white">Products</a> • <b>Branches</b> • <a href="index.html" style="color:white">About Us</a></div>
          </div>

          <div class="bodysegment">
              <h3 style="text-decoration: underline;">Branches</h3>
              <table class="tableplacement">
                  <tr><th>Picture</th><th>Location</tr>
                  <tr><td><img class="katip" src="katip.jpg"></td><td>Katipunan</td></tr>
                  <tr><td><img class="bgc" src="bgc.jpg"></td><td>BGC</td></tr>
                  <tr><td><img class="makati" src="makati.jpg"></td><td>Makati</td></tr>
                  <tr><td><img class="sanjuan" src="sanjuan.jpg"></td><td>San Juan</td></tr>
                  <tr><td><img class="antipolo" src="antipolo.png"></td><td>Antipolo</td></tr>

              </table>
          </div>
          <div>
              <footer class="footersegment">
                  <h1 style="text-align: left;">Digital Espresso</h1>
                  <table>
                      <tr><td>Contact Us</td></tr>
                      <tr><td>*insert email*</td></tr>
                  </table>
              </footer>
          </div>
        </body>
</html>
