<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #9C1717;
          color: white;
          text-align: center;
      }

      .headersegment{
          background-color: #671F0F;
          margin: 0px;
          padding: 10px 0;
      }

      .footersegment{
        background-color: #671F0F;
        margin: -10px;
        padding: 0 10px;
      }

      .logo {
          height: 200px;
          width: 200px;
          margin-right: -40px;
          margin-bottom: -120px;
          margin-top: -70px;
      }

      .bodysegment {
          text-align: center;
          font-family: garamond;
      }

      .espresso{
        height: 150px;
        width: 150px;
      }

    </style>
</head>
      <body>
          <div class="headersegment">
              <h1><img class="logo" src="logo.png"></h1>
              <h2>Digital Espresso</h2>
              <div><a href="home.html" style="color:white">Home</a> • <b>Products</b> • <a href="branches.html" style="color:white">Branches</a> • <a href="index.html" style="color:white">About Us</a></div>
          </div>

          <div class="bodysegment">
              <h3 style="text-decoration: underline;"><img class="espresso" src="espresso.png"></h3>
              <h4 style="font-size: 29px; text-align: center;">ESPRESSO</h4>
              <h5 style="font-size: 15px; text-align: justify; font-family: monospace;">Espresso, a cornerstone of coffee culture, is a concentrated coffee beverage brewed by forcing hot water through finely-ground coffee beans. This brewing method results in a small, strong shot of coffee known as espresso. It originated in Italy in the early 20th century and quickly became a cornerstone of Italian coffee culture. Espresso serves as the base for various other coffee beverages, such as lattes, cappuccinos, and Americanos. Its intense flavor profile, often described as complex and full-bodied, showcases the nuances of the coffee beans used. Espresso is enjoyed for its quick preparation time and the ability to deliver a potent caffeine kick in a small volume. Commonly served in small, demitasse-sized cups, espresso is not just a coffee brewing method but also a cultural experience. It encourages sipping and savoring, inviting coffee enthusiasts to appreciate the nuanced flavors and aromas captured in each small but powerful shot. Whether enjoyed on its own or as the foundation for other coffee creations, espresso remains a symbol of coffee craftsmanship and a beloved element of global coffee culture. The preparation of espresso involves using a machine to force hot water, typically around 195–205°F (90–96°C), through a compressed puck of finely-ground coffee. The high pressure and short extraction time (usually around 25-30 seconds) contribute to the characteristic attributes of espresso: a rich, bold flavor, a layer of crema on top (a golden-brown foam), and a concentrated coffee essence.</h5>
              <h6><a href="products.html" style="color:white">BACK</a></h6>
          </div>
          <div>
              <footer class="footersegment">
                  <h1 style="text-align: left;">Digital Espresso</h1>
                  <table>
                      <tr><td>Contact Us</td></tr>
                      <tr><td>*insert email*</td></tr>
                  </table>
              </footer>
          </div>
      </body>
</html>
