<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #9C1717;
          color: white;
          text-align: center;
      }

      .headersegment{
          background-color: #671F0F;
          margin: 0px;
          padding: 10px 0;
      }

      .footersegment{
        background-color: #671F0F;
        margin: -10px;
        padding: 0 10px;
      }

      .logo {
          height: 200px;
          width: 200px;
          margin-right: -40px;
          margin-bottom: -120px;
          margin-top: -70px;
      }

      .bodysegment {
          text-align: center;
          font-family: garamond;
      }

      .flatwhite{
        height: 150px;
        width: 150px;
      }

    </style>
</head>
      <body>
          <div class="headersegment">
              <h1><img class="logo" src="logo.png"></h1>
              <h2>Digital Espresso</h2>
              <div><a href="home.html" style="color:white">Home</a> • <b>Products</b> • <a href="branches.html" style="color:white">Branches</a> • <a href="index.html" style="color:white">About Us</a></div>
          </div>

          <div class="bodysegment">
              <h3 style="text-decoration: underline;"><img class="flatwhite" src="flatwhite.jpg"></h3>
              <h4 style="font-size: 29px; text-align: center;">FLAT WHITE</h4>
              <h5 style="font-size: 15px; text-align: justify; font-family: monospace;">Flat White is a popular espresso-based coffee beverage that originated in Australia and New Zealand and has gained widespread popularity worldwide. It is characterized by its velvety microfoam, which gives it a smooth and creamy texture, and a strong yet balanced flavor profile. The preparation of a Flat White involves pouring a shot of espresso over steamed milk, creating a beverage with a higher coffee-to-milk ratio compared to a latte but less microfoam than a cappuccino. The key to a well-made Flat White is achieving a fine, velvety microfoam that is integrated seamlessly with the espresso, resulting in a harmonious and well-balanced flavor. One distinguishing feature of a Flat White is the absence of thick foam or froth that is commonly found on the top of other espresso-based drinks. Instead, the microfoam in a Flat White is finely textured, creating a silky and indulgent mouthfeel. The combination of rich espresso and creamy milk results in a beverage that is both strong and smooth. Flat Whites are often appreciated for their simplicity, allowing the qualities of the espresso to shine through while still providing a luxurious and comforting experience. The drink has become a favorite for those who enjoy the intensity of espresso but prefer a creamier texture than a traditional cappuccino.Whether enjoyed in a bustling urban café or a cozy corner coffee shop, the Flat White has become a symbol of modern coffee culture, offering a delicious and sophisticated option for coffee enthusiasts seeking a balance between bold flavor and creamy indulgence. </h5>
              <h6><a href="products.html" style="color:white">BACK</a></h6>
          </div>
          <div>
              <footer class="footersegment">
                  <h1 style="text-align: left;">Digital Espresso</h1>
                  <table>
                      <tr><td>Contact Us</td></tr>
                      <tr><td>*insert email*</td></tr>
                  </table>
              </footer>
          </div>
      </body>
</html>
