<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #9C1717;
          color: white;
          text-align: center;
      }

      .headersegment{
          background-color: #671F0F;
          margin: 0px;
          padding: 10px 0;
      }

      .footersegment{
        background-color: #671F0F;
        margin: -10px;
        padding: 0 10px;
      }

      .logo {
          height: 200px;
          width: 200px;
          margin-right: -40px;
          margin-bottom: -120px;
          margin-top: -70px;
      }

      .bodysegment {
          text-align: center;
          font-family: garamond;
      }

      .frappuccino{
        height: 150px;
        width: 150px;
      }

    </style>
</head>
      <body>
          <div class="headersegment">
              <h1><img class="logo" src="logo.png"></h1>
              <h2>Digital Espresso</h2>
              <div><a href="home.html" style="color:white">Home</a> • <b>Products</b> • <a href="branches.html" style="color:white">Branches</a> • <a href="index.html" style="color:white">About Us</a></div>
          </div>

          <div class="bodysegment">
              <h3 style="text-decoration: underline;"><img class="frappuccino" src="frappuccino.jpg"></h3>
              <h4 style="font-size: 29px; text-align: center;">FRAPPUCCINO</h4>
              <h5 style="font-size: 15px; text-align: justify; font-family: monospace;">A Frappuccino is a blended and chilled coffee beverage that has become synonymous with refreshing indulgence. Originating from Starbucks, the term "Frappuccino" combines "frappe" (a term used for iced beverages) and "cappuccino," reflecting its combination of coffee and creamy elements. This iconic drink is known for its icy texture, flavorful variations, and customizable options. The preparation of a Frappuccino typically involves blending coffee, milk, ice, and flavorings such as syrups or sauces. The result is a frosty, slushy concoction that marries the bold flavors of coffee with a velvety, smooth consistency. Varieties of Frappuccinos abound, featuring diverse flavorings like caramel, mocha, vanilla, or seasonal options, often topped with whipped cream for an extra layer of decadence. What sets the Frappuccino apart is its versatility. It caters to a wide range of tastes, allowing customization in terms of sweetness level, milk choices, and additional ingredients. Non-coffee versions, known as "cream-based" Frappuccinos, are also popular, offering the same blended and chilled experience without the espresso kick. Frappuccinos are especially popular during warmer seasons, offering a cool and satisfying alternative to hot coffee drinks. They have become a staple in the coffee culture, celebrated for their convenience, refreshing nature, and the ability to transform a classic coffee beverage into a delightful frozen treat. Whether enjoyed as a treat on a sunny afternoon or as an energizing pick-me-up, the Frappuccino has earned its place as a beloved and iconic member of the blended coffee family, offering a delicious escape from the ordinary.</h5>
              <h6><a href="products.html" style="color:white">BACK</a></h6>
          </div>
          <div>
              <footer class="footersegment">
                  <h1 style="text-align: left;">Digital Espresso</h1>
                  <table>
                      <tr><td>Contact Us</td></tr>
                      <tr><td>*insert email*</td></tr>
                  </table>
              </footer>
          </div>
      </body>
</html>
