<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #9C1717;
          color: white;
          text-align: center;
      }

      .headersegment {
          background-color: #671F0F;
          margin: -5px;
          padding: 10px 0;
      }

      .footersegment{
        background-color: #671F0F;
        margin: -10px;
        padding: 0 10px;
      }


      .logo {
          height: 200px;
          width: 200px;
          margin-right: -40px;
          margin-bottom: -120px;
          margin-top: -70px;
      }

      .bodysegment {
          text-align: center;
          font-family: garamond;
          padding: 50px;
      }

    </style>
</head>
      <body>
          <div class="headersegment">
              <h1><img class="logo" src="logo.png"></h1>
              <h2 style="text-align: center; font-family: garamond; font-size: 40px;">Digital Espresso</h2>
              <div><a href="home.html" style="color:white">Home</a> • <a href="products.html" style="color:white">Products</a> • <a href="branches.html" style="color:white">Branches</a> • <b>About Us</b></div>
          </div>

          <div class="bodysegment">
              <h3 style="text-decoration: underline;">About Us</h3>
              <h4 style="font-size: 25px; text-align: center; font-family: garamond;">DIGITAL ESPRESSO</h4>
              <h5 style="font-size: 15px; text-align: justify; font-family: monospace;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula diam eu lacus finibus, vel ullamcorper elit fermentum. Curabitur sollicitudin, purus nec eleifend rhoncus, justo libero luctus lacus, id eleifend odio nulla vel lectus. Vestibulum vel mauris sit amet elit congue varius ut nec libero. Phasellus sed velit eget purus tincidunt fermentum in a neque. Mauris et ante justo. Suspendisse vel elit eu metus bibendum bibendum. Nulla facilisi. Etiam id metus et elit bibendum tincidunt. Ut fermentum eros id justo malesuada, a tempor odio venenatis. Aenean posuere lacinia nulla vel ullamcorper. Vivamus vitae arcu id ligula hendrerit dictum vel sit amet elit. Integer convallis luctus velit eu fringilla. Duis cursus elit id est tincidunt tincidunt. Sed auctor, tortor vitae congue tristique, libero sapien cursus nunc, a fermentum felis velit in purus. Nullam eu eleifend felis. Suspendisse fringilla ante nec arcu elementum, ac vehicula nunc bibendum. Integer eleifend vel quam nec cursus. Ut sed sapien vel metus fermentum fermentum non nec libero. Nam volutpat, neque ac malesuada convallis, nisl odio facilisis elit, a bibendum dui justo nec felis. Nulla facilisi. Quisque non orci elit. Donec vel sagittis purus. Nullam at euismod sapien. Fusce id erat at purus bibendum dapibus id a ipsum. Aliquam pulvinar ante eu massa feugiat, sit amet posuere mauris cursus. Sed in semper eros, ac tincidunt lectus. Pellentesque tristique velit at urna dictum, vel hendrerit urna imperdiet. Proin vestibulum tortor at ante tristique, a feugiat ex dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut dapibus sem ut ligula tincidunt, ut facilisis mi rhoncus. </h5>
          </div>

          <div>
              <footer class="footersegment">
                  <h1 style="text-align: left;">Digital Espresso</h1>
                  <table>
                      <tr><td>Contact Us</td></tr>
                      <tr><td>*insert email*</td></tr>
                  </table>
              </footer>
          </div>
        </body>
</html>
