<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #9C1717;
          color: white;
          text-align: center;
      }

      .headersegment{
          background-color: #671F0F;
          margin: 0px;
          padding: 10px 0;
      }

      .footersegment{
        background-color: #671F0F;
        margin: -10px;
        padding: 0 10px;
      }

      .logo {
          height: 200px;
          width: 200px;
          margin-right: -40px;
          margin-bottom: -120px;
          margin-top: -70px;
      }

      .bodysegment {
          text-align: center;
          font-family: garamond;
      }

      .mocha{
        height: 150px;
        width: 150px;
      }

    </style>
</head>
      <body>
          <div class="headersegment">
              <h1><img class="logo" src="logo.png"></h1>
              <h2>Digital Espresso</h2>
            <div><a href="home.html" style="color:white">Home</a> • <b>Products</b> • <a href="branches.html" style="color:white">Branches</a> • <a href="index.html" style="color:white">About Us</a></div>
          </div>

          <div class="bodysegment">
              <h3 style="text-decoration: underline;"><img class="mocha" src="mocha.jpg"></h3>
              <h4 style="font-size: 29px; text-align: center;">MOCHA</h4>
              <h5 style="font-size: 15px; text-align: justify; font-family: monospace;">Mocha coffee, named after the renowned coffee beans from the port city of Mocha in Yemen, is a delightful and indulgent espresso-based beverage that seamlessly combines the rich flavors of chocolate with the boldness of coffee. This beloved drink is cherished for its harmonious blend of coffee intensity, creamy milk, and the sweet, decadent taste of chocolate. The preparation of a mocha typically involves pulling a shot of espresso and combining it with steamed milk and chocolate syrup or cocoa powder. The result is a luscious and velvety concoction that marries the robust notes of espresso with the smoothness of milk and the sweet, comforting undertones of chocolate. Mochas are often topped with a dollop of whipped cream, adding an extra layer of richness and enhancing the overall indulgence of the beverage. The presentation of a mocha, complete with its whipped cream and perhaps a dusting of cocoa powder, adds to the visual appeal of this delightful coffee creation. This beverage is a popular choice for those who enjoy the complexity of espresso but also crave a touch of sweetness. Mocha coffee offers a perfect balance of bitter and sweet, making it a satisfying treat for both coffee enthusiasts and those with a penchant for chocolatey delights. Whether enjoyed as a cozy morning pick-me-up or as an indulgent afternoon treat, the mocha remains a beloved member of the espresso-based coffee family, providing a comforting and luxurious experience for the senses.</h5>
              <h6><a href="products.html" style="color:white">BACK</a></h6>
          </div>
          <div>
              <footer class="footersegment">
                  <h1 style="text-align: left;">Digital Espresso</h1>
                  <table>
                      <tr><td>Contact Us</td></tr>
                      <tr><td>*insert email*</td></tr>
                  </table>
              </footer>
          </div>
      </body>
</html>
