<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #9C1717;
            color: white;
            text-align: center;
        }

        .headersegment{
            background-color: #671F0F;
            margin: 0px;
            padding: 10px 0;
        }

        .footersegment{
          background-color: #671F0F;
          margin: -10px;
          padding: 0 10px;
        }

        .logo {
            height: 200px;
            width: 200px;
            margin-right: -40px;
            margin-bottom: -120px;
            margin-top: -60px;
        }

        .tableplacement{
          margin: 0 auto;
          border-color: white;
          border-width: 1px;
          border-radius: 1px;
          font-size: 30px;
        }

        .bodysegment {
            font-family: garamond;
            margin: 0 auto;
            padding: 50px;
        }


        .americano {
          height: 70px;
          width: 70px;
        }

        .espresso {
          height: 70px;
          width: 70px;
        }

        .flatwhite {
          height: 70px;
          width: 70px;
        }

        .mocha {
          height: 70px;
          width: 70px;
        }

        .frappuccino {
          height: 70px;
          width: 70px;
        }
    </style>
</head>
      <body>
          <div class="headersegment">
              <h1><img class="logo" src="logo.png"></h1>
              <h2 style="text-align: center; font-family: garamond; font-size: 40px;">Digital Espresso</h2>
              <div><a href="home.html" style="color:white">Home</a> • <b>Products</b> • <a href="branches.html" style="color:white">Branches</a> • <a href="index.html" style="color:white">About Us</a></div>
          </div>

          <div class="bodysegment">
              <h3 style="text-decoration: underline;">Product List</h3>
              <table class="tableplacement">
                  <tr><th>Picture</th><th>Product</th><th>Price</th></tr>
                  <tr><td><img class="americano" src="americano.jpg"></td><td><a href="americano.html" style="color:white">Americano</a></td><td>P140</td></tr>
                  <tr><td><img class="espresso" src="espresso.png"></td><td><a href="espresso.html" style="color:white">Espresso</a></td><td>P100</td></tr>
                  <tr><td><img class="flatwhite" src="flatwhite.jpg"></td><td><a href="flatwhite.html" style="color:white">Flat White</a></td><td>P180</td></tr>
                  <tr><td><img class="mocha" src="mocha.jpg"></td><td><a href="mocha.html" style="color:white">Mocha</a></td><td>P180</td></tr>
                  <tr><td><img class="frappuccino" src="frappuccino.jpg"></td><td><a href="frappuccino.html" style="color:white">Frappuccino</a></td><td>P200</td></tr>
              </table>
          </div>
          <div>
              <footer class="footersegment">
                  <h1 style="text-align: left;">Digital Espresso</h1>
                  <table>
                      <tr><td>Contact Us</td></tr>
                      <tr><td>*insert email*</td></tr>
                  </table>
              </footer>
          </div>
        </body>
</html>
